<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<TabPane
        fx:controller="pl.kartus.appfx.controller.AppController"
        id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="430.0" tabClosingPolicy="UNAVAILABLE"
        xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal">
  <tabs>
    <Tab text="%tab1.title">
      <content>
        <fx:include fx:id="tab1" source="tab1/tab1.fxml"/>
      </content>
    </Tab>
    <Tab text="%tab2.title">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
